<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMS | New Task</title>
  <link href="/public/css/add_task.css" rel="stylesheet" />
</head>

<body>
  <div class="heading">
    <h3>New Task</h3>
  </div>

  <form id="addTaskForm">
    <label for="task-title">Task Title:</label>
    <input type="text" id="task-title" name="task-title" required>

    <label for="task-description">Task Description:</label>
    <textarea id="task-description" name="task-description"></textarea>

    <label for="task-deadline">Task Deadline:</label>
    <input type="date" id="task-deadline" name="task-deadline" required>

    <label for="task-priority">Task Priority:</label>
    <select id="task-priority" name="task-priority">
      <option value="low">Low</option>
      <option value="medium">Medium</option>
      <option value="high">High</option>
    </select>

    <button type="submit">Add Task</button>
  </form>
  <script src="/public/js/forms.js"></script>
</body>

</html>