<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management System | Dashboard</title>
  <link href="/public/css/dashboard.css" rel="stylesheet">
</head>

<body>
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="#" class="logo">Task Management System</a>

    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
      <li><a href="#">About Us</a></li>
      <li><a href="#">3MTT</a></li>
      <li><a href="#">Logout</a></li>
    </ul>

    <div class="search-icon">
      <form action="#">
        <input type="text" placeholder="Search Tasks..." />
        <button type="submit" class="form-control">Search</button>
      </form>
    </div>
  </nav>

  <div class="dashboard">
    <div class="overview">
      <h2>Task Summary</h2>
      <p>Total Tasks Owed: <span id="total-tasks"></span></p>
      <p>Number of Tasks: <span id="total-tasks-count"></span></p>
    </div>

    <div class="task-list">
      <h2>Your Tasks</h2>
      <label for="filter-by">Filter by:</label>
      <select id="filter-by">
        <option value="">All</option>
        <option value="priority">Priority</option>
        <option value="deadline">Deadline</option>
      </select>

      <label for="filter-value">Filter Task:</label>
      <input type="text" id="filter-value" placeholder="type a task to be filter">
      <button id="filter-button">Apply</button>
      
      <ul id="tasks">
      </ul>
    </div>

    <div class="task-details">
      <h2>Task Details</h2>
      <p>Title: <span id="task-title"></span></p>
      <p>Description: <span id="task-description"></span></p>
      <p>Deadline: <span id="task-deadline"></span></p>
      <p>Priority: <span id="task-priority"></span></p>
    </div>

    <div class="quick-actions">
      <h2>Quick Access</h2>
      <ul>
        <button><a href="/public/add_task.html">New Task</a> </button>
        <button class="edit-tax">Edit</button>
        <button class="delete-tax">Delete</button>
        <button id="generate-report-button">Generate Report</button>
      </ul>
    </div>
  </div>

  <script src="/public/js/dashboard.js"></script>
  <script src="#"></script>
</body>

</html>