<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMS | login</title>
  <link href="/public/css/login.css" rel="stylesheet" />
</head>

<body>
  <div class="heading">
    <h2>Let's Sign You In</h2>
    <h3>Welcome back you've been missed!</h3>
  </div>

  <form id="login-form">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="enter your email address" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="enter your password" required />

    <div class="remember-forgot">
      <div class="remember-me">
        <label for="remember"></label><input type="checkbox" id="remember">Remember me</label>
      </div>
      <div class="forgot">
        <a href="#">Forgot password?</a>
      </div>
    </div>

    <button type="submit">Login</button>
    <div class="register">
      <span>Don't have an account? <a href="/public/signup.html">Sign-Up</a></span>
    </div>

  </form>
  <script src="/public/js/login.js"></script>
</body>

</html>