<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMS | User Registration</title>
  <link href="/public/css/form.css" rel="stylesheet">
  <link href="." rel="stylesheet">
</head>

<body>
  <div class="heading">
    <h2>Welcome to Task Management System</h2>
    <h3>Getting started</h3>
    </nav>


    <form id="registration-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="enter your username" required>

      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" placeholder="enter your full name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="enter your email address" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="enter your password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="confirm your password" required>


      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="default">Choose your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="prefer-not-to-say">Prefer not to say</option>
      </select>
      <div class="checkbox">
        <input type="checkbox" id="terms-of-service" name="terms-of-service" required>
        <span><a href="#">I agree to the Terms of Service</a></span>

      </div>

      <button type="submit">Sign Up</button>

      <div class="login">
        <span>Already have an account? <a href="/public/login.html">Login</a></span>
      </div>
    </form>
    <script src="/public/js/forms.js"></script>
</body>

</html>