* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); /* Adjust for header height */
  padding: 90px 20px;
}

.overview, .task-list, .task-details, .quick-actions {
  flex: 1;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

/* Overview section styles */
.overview h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overview p {
  margin-bottom: 15px;
}

/* Task list section styles */
.task-list h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.task-list ul {
  list-style: none;
  padding: 0;
}

.task-list li {
  margin-bottom: 5px;
  cursor: pointer;
}

/* Task details section styles */
.task-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.task-details p {
  margin-bottom: 5px;
}

/* Quick actions section styles */
.quick-actions h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.quick-actions button {
  background-color: #4CAF50;
  color: white;
  padding: 10px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}
button:hover {
  background: #1f4720;
}

.search-icon {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-icon
input[type="text"]{
  padding: 6px 6px;
  margin-right: 0%;
  border: none;
  font-size: 15px;
  border-radius: 10px;  
}

.search-icon button {
  padding: 6px;
  margin-right: 10px;
  border: none;
  font-size: 15px;
  border-radius: 10px;
}

.search-icon button:hover {
  background: #4CAF50;
  color: #ccc;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #4CAF50;
  box-shadow: 0 4px 10px rgba(94, 199, 117, 0.1);
}

.nav,
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}
.logo {
  font-size: 28px;
  font-weight: 650;
}
.nav .nav-links {
  font-size: 20px;
  column-gap: 20px;
  list-style: none;
  transition: all 0.2s linear;
}

.task-list {
  font-size: 15px;
  color: #030303;
  display: inline-block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 15%;
  padding: 5px;
  margin-top: 2px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select {
  width: 5%;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
button {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: #1f4720;
}

#report-content table {
  width: 100%;
  border-collapse: collapse;
}

#report-content th, #report-content td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#report-content th {
  background-color: #f2f2f2;
}

/* Responsive styles */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .overview, .tax-list, .tax-details, .quick-actions {
    flex: 1 1 auto; /* Make each section take up available space */
  }
}
