

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

label {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    position: flex;
    display: block;
    margin-top: 5px;
    margin-bottom: 1px;
}

input[type="text"],
input[type="username"],
input[type="full-name"],
input[type="email"],
input[type="password"],
input[type="confirm-password"] {
    font-size: 18px;
    width: 95%;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checkbox {
    display: inline-block;
    justify-content: flex-end;
    padding: 20px 20px;
}

button {
    font-size: 18px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #1f4720;
}

.login {
    padding: 12px;
    text-align: center;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}
h2{
    font-family: "Poppins", sans-serif;
    margin-bottom: 2px;
    text-align: center;  
}
h3 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    text-align: center;
}  