form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: "Poppins", sans-serif;
    font-size: 18px;

}

.label {
    font-family: "Poppins", sans-serif;
    position: absolute;
    display: block;
    margin-top: 5px;
    margin-bottom: 1px;
}

input[type="text"],
input[type="password"] {
    font-size: 18px;
    width: 95%;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    font-size: 18px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background: #1f4720;
}


.register {
    padding: 12px;
    text-align: center;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

h2{
    font-family: "Poppins", sans-serif;
    margin-bottom: 2px;
    text-align: center;  
}
h3 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    text-align: center;
} 