.dashboard {

  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 60px); /* Adjust for header height */
  padding: 20px;
}

.overview, .deadlines, .quick-access {
  flex: 1;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
}


//overview section 
.overview h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overview #total-taxes {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.overview p {
  margin-bottom: 15px;
}

.overview ul {
  list-style: none;
  padding: 0;
}

.overview li {
  margin-bottom: 5px;
}

.deadlines h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.deadlines ul li {
  margin-bottom: 5px;
}


// deadlines section 
.deadlines ul li span.deadline {
  font-weight: bold;
  color: #333;
}


//quick-access section 
.quick-access a {
  text-decoration: none;
  color: #333;
}

.quick-access a:hover {
  text-decoration: underline;
}


//

